<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Employee Sample Data)' inline='true' name='federated.1kex66c161vz1d12fhl2w0xsttpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Sample Data' name='excel-direct.013klkm1h8vcje125looi0tsvxl3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Excel sheets for Tableau/Employee Sample Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.013klkm1h8vcje125looi0tsvxl3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='2'>
            <column datatype='string' name='EEID' ordinal='0' />
            <column datatype='string' name='Full Name' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Business Unit' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Ethnicity' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='date' name='Hire Date' ordinal='8' />
            <column datatype='integer' name='Annual Salary' ordinal='9' />
            <column datatype='real' name='Bonus %' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='date' name='Exit Date' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EEID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Annual Salary]' role='measure' type='quantitative' />
      <column caption='First Ltter' datatype='string' name='[Calculation_1177409880201592833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Full Name],1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_71DC340E00AC4C309940AFD0B44E2E32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.1kex66c161vz1d12fhl2w0xsttpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex66c161vz1d12fhl2w0xsttpw'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]</rows>
        <cols>[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.1kex66c161vz1d12fhl2w0xsttpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex66c161vz1d12fhl2w0xsttpw'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_71DC340E00AC4C309940AFD0B44E2E32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]</column>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Gender:nk]' />
              <wedge-size column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' />
              <size column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' />
              <text column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Gender:nk]' />
              <text column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.1kex66c161vz1d12fhl2w0xsttpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex66c161vz1d12fhl2w0xsttpw'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Gender:nk]' />
              <text column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kex66c161vz1d12fhl2w0xsttpw].[cnt:Age:qk]</rows>
        <cols>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Jobs Pay More</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.1kex66c161vz1d12fhl2w0xsttpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex66c161vz1d12fhl2w0xsttpw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_71DC340E00AC4C309940AFD0B44E2E32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kex66c161vz1d12fhl2w0xsttpw].[avg:Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]</column>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]</rows>
        <cols>[federated.1kex66c161vz1d12fhl2w0xsttpw].[avg:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Earners By Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.1kex66c161vz1d12fhl2w0xsttpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex66c161vz1d12fhl2w0xsttpw'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[EEID]' derivation='None' name='[none:EEID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:EEID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Annual Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EEID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]' context='true'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Representative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk]</column>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:EEID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kex66c161vz1d12fhl2w0xsttpw].[none:EEID:nk] / [federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Full Name:nk])</rows>
        <cols>[federated.1kex66c161vz1d12fhl2w0xsttpw].[sum:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STAFF GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.1kex66c161vz1d12fhl2w0xsttpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex66c161vz1d12fhl2w0xsttpw'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Gender:nk]' />
              <text column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cum:cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cum:cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]</rows>
        <cols>[federated.1kex66c161vz1d12fhl2w0xsttpw].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Filter by Starting Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Employee Sample Data)' name='federated.1kex66c161vz1d12fhl2w0xsttpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kex66c161vz1d12fhl2w0xsttpw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='First Ltter' datatype='string' name='[Calculation_1177409880201592833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Full Name],1)' />
            </column>
            <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3AAFAC8369704BE6B3CEC7096C084C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177409880201592833]' derivation='None' name='[none:Calculation_1177409880201592833:nk]' pivot='key' type='nominal' />
            <column-instance column='[EEID]' derivation='None' name='[none:EEID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus %]' derivation='Sum' name='[sum:Bonus %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex66c161vz1d12fhl2w0xsttpw].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex66c161vz1d12fhl2w0xsttpw].[sum:Bonus \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kex66c161vz1d12fhl2w0xsttpw].[__tableau_internal_object_id__].[cnt:Data_3AAFAC8369704BE6B3CEC7096C084C3A:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Calculation_1177409880201592833:nk]'>
            <groupfilter function='member' level='[none:Calculation_1177409880201592833:nk]' member='&quot;Z&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[:Measure Names]</column>
            <column>[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Calculation_1177409880201592833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[sum:Annual Salary:qk]' />
              <lod column='[federated.1kex66c161vz1d12fhl2w0xsttpw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kex66c161vz1d12fhl2w0xsttpw].[none:EEID:nk] / ([federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Full Name:nk] / ([federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Job Title:nk] / [federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Gender:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='38556' id='3' name='Sheet 1' show-title='false' w='37563' x='438' y='444' />
        <zone h='45333' id='4' name='Sheet 2' show-title='false' w='30625' x='38500' y='40444' />
        <zone h='36778' id='5' name='Sheet 3' show-title='false' w='42375' x='38000' y='2222' />
        <zone h='8444' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.1kex66c161vz1d12fhl2w0xsttpw].[none:Gender:nk]' type-v2='color' w='8750' x='80375' y='2222' />
        <zone h='47111' id='7' name='Sheet 4' show-title='false' w='37563' x='250' y='39556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
