<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0vmk73312xmrhe1gos84h0yipkxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0fboiic16biwxs1aizx3705idy2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fboiic16biwxs1aizx3705idy2j' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_638948250132873216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_638948250134450177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_638948250132873216])/ sum([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_638948250136571906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_638948250132873216])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FAF1C0E8F6304162B60A52BCE973C6A4]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vmk73312xmrhe1gos84h0yipkxv'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
      </datasources>
      <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D91337B396C9485A994CF3A27CD23A2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a1d820' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638948250132873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948250132873216]' derivation='Sum' name='[sum:Calculation_638948250132873216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action1_D91337B396C9485A994CF3A27CD23A2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]</column>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Gender:nk]' />
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Book'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Book'>[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Gender:nk]</rows>
        <cols>([federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk] + [federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638948250132873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_638948250416664584]' role='measure' type='quantitative' user:unnamed='Attrition By Age Band'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948250132873216]' derivation='Sum' name='[pcto:sum:Calculation_638948250132873216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_638948250132873216]' derivation='Sum' name='[sum:Calculation_638948250132873216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948250416664584]' derivation='User' name='[usr:Calculation_638948250416664584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action1_D91337B396C9485A994CF3A27CD23A2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]</column>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0vmk73312xmrhe1gos84h0yipkxv].[pcto:sum:Calculation_638948250132873216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250416664584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Gender:nk]' />
              <wedge-size column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' />
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[pcto:sum:Calculation_638948250132873216:qk]' />
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0vmk73312xmrhe1gos84h0yipkxv].[pcto:sum:Calculation_638948250132873216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250416664584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0vmk73312xmrhe1gos84h0yipkxv].[pcto:sum:Calculation_638948250132873216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250416664584:qk] + [federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250416664584:qk])</rows>
        <cols>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a1d820' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638948250132873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948250132873216]' derivation='Sum' name='[pcto:sum:Calculation_638948250132873216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_638948250132873216]' derivation='Sum' name='[sum:Calculation_638948250132873216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action1_D91337B396C9485A994CF3A27CD23A2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]</column>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Department:nk]' />
              <wedge-size column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' />
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[pcto:sum:Calculation_638948250132873216:qk]' />
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0vmk73312xmrhe1gos84h0yipkxv].[pcto:sum:Calculation_638948250132873216:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a1d820' fontname='Tableau Bold' fontsize='10' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638948250132873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948250132873216]' derivation='Sum' name='[sum:Calculation_638948250132873216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education Field:nk]</rows>
        <cols>[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a1d820' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action1_D91337B396C9485A994CF3A27CD23A2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]</column>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]' />
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638948250132873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_638948250134450177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_638948250132873216])/ sum([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_638948250136571906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_638948250132873216])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948250132873216]' derivation='Sum' name='[sum:Calculation_638948250132873216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948250134450177]' derivation='User' name='[usr:Calculation_638948250134450177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948250136571906]' derivation='User' name='[usr:Calculation_638948250136571906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250134450177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250136571906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Calculation_638948250132873216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250134450177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vmk73312xmrhe1gos84h0yipkxv].[usr:Calculation_638948250136571906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action1_D91337B396C9485A994CF3A27CD23A2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[:Measure Names]</column>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]</column>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a1d820' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#a1d820' fontname='Tableau Bold' fontsize='28'>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Multiple Values]</run>
                <run fontcolor='#a1d820' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vmk73312xmrhe1gos84h0yipkxv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees Per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a1d820' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action1_D91337B396C9485A994CF3A27CD23A2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]</column>
            <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]' />
              <text column='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]</rows>
        <cols>[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vmk73312xmrhe1gos84h0yipkxv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0vmk73312xmrhe1gos84h0yipkxv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vmk73312xmrhe1gos84h0yipkxv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/PC/Desktop/Excel sheets for Tableau/Background.PNG' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='82278' x='1899' y='11667' />
        <zone h='14111' id='6' name='Attrition By Gender' w='12468' x='85443' y='11444' />
        <zone forceUpdate='true' h='6778' id='7' type-v2='text' w='64367' x='1772' y='2778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Tanaka Analytics HR Employee Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='8' name='Department Attrition ' w='27722' x='1835' y='27778' />
        <zone h='11222' id='9' name='Department Attrition ' pane-specification-id='0' param='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Department:nk]' type-v2='color' w='8101' x='1709' y='55333' />
        <zone h='38222' id='10' name='Number of Employees Per Age' w='33291' x='31203' y='28333' />
        <zone custom-title='true' h='3222' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16709' x='48165' y='28111'>
          <formatted-text>
            <run fontname='Tableau Bold'>Age Size</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='12' name='Number of Employees Per Age' pane-specification-id='0' param='[federated.0vmk73312xmrhe1gos84h0yipkxv].[sum:Employee Count:qk]' type-v2='color' w='11646' x='51772' y='31889' />
        <zone h='39556' id='13' name='Job Satisfaction Rating' w='31835' x='65949' y='27889' />
        <zone h='27889' id='14' name='Education Field Wise Attrition' w='26456' x='1646' y='69111' />
        <zone h='27778' id='15' name='Attrition Rate By Gender' w='67975' x='29937' y='69000' />
        <zone h='4556' id='16' leg-item-layout='horz' name='Attrition Rate By Gender' pane-specification-id='1' param='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Gender:nk]' type-v2='color' w='33418' x='63228' y='69000' />
        <zone h='5222' id='17' mode='checkdropdown' name='Department Attrition ' param='[federated.0vmk73312xmrhe1gos84h0yipkxv].[none:Education:nk]' type-v2='filter' values='database' w='28671' x='62468' y='3556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
